# API Key needed by gas reporter plugin
GAS_REPORTER_COINMARKETCAP_API_KEY=000000000000000000000000000000000000000

# Polygonscan API for verifying contracts on polygonscan
DEPLOYER_POLYGONSCAN_API_KEY=000000000000000000000000000000000000000

# Amount to multiply the suggested tip for each transaction
TIP_MULTIPLIER=10

# Number of confirmations to wait for after each transaction. Should be higher for mainnet and some testnets.
CONFIRMATIONS=1

# Mumbai specific 
DEPLOYER_MUMBAI_TXNODE=http://mumbai.node.example:666
DEPLOYER_MUMBAI_KEY=123456789abcdef123456789abcdef123456789abcdef123456789abcdef1234
